SamacSys ECAD Model
645081/1223944/2.50/4/4/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r155_60"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.6) (shapeHeight 1.55))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.2) (shapeHeight 1.8))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "BM04B-SRSS-TB(LFSN)" (originalName "BM04B-SRSS-TB(LFSN)")
		(multiLayer
			(pad (padNum 1) (padStyleRef r155_60) (pt 1.5, -0.45) (rotation 0))
			(pad (padNum 2) (padStyleRef r155_60) (pt 2.5, -0.45) (rotation 0))
			(pad (padNum 3) (padStyleRef r155_60) (pt 3.5, -0.45) (rotation 0))
			(pad (padNum 4) (padStyleRef r155_60) (pt 4.5, -0.45) (rotation 0))
			(pad (padNum 5) (padStyleRef r180_120) (pt 0.2, 2.075) (rotation 0))
			(pad (padNum 6) (padStyleRef r180_120) (pt 5.8, 2.075) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.689, 0.686) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 2.8) (pt 6 2.8) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 2.8) (pt 6 -0.1) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -0.1) (pt 0 -0.1) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 -0.1) (pt 0 2.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.113 2.8) (pt 4.901 2.8) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 0.928) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -0.1) (pt 0.987 -0.1) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -0.1) (pt 6 1.009) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6 -0.1) (pt 4.955 -0.1) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.689, -1.219) (radius 0.063) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0.689, -1.219) (radius 0.063) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "BM04B-SRSS-TB_LF__SN_" (originalName "BM04B-SRSS-TB_LF__SN_")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "BM04B-SRSS-TB_LF__SN_" (originalName "BM04B-SRSS-TB_LF__SN_") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BM04B-SRSS-TB_LF__SN_"))
		(attachedPattern (patternNum 1) (patternName "BM04B-SRSS-TB(LFSN)")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
			)
		)
		(attr "Newark Part Number" "")
		(attr "Newark Price/Stock" "")
		(attr "Manufacturer_Name" "JST (JAPAN SOLDERLESS TERMINALS)")
		(attr "Manufacturer_Part_Number" "BM04B-SRSS-TB(LF)(SN)")
		(attr "Description" "JST (JAPAN SOLDERLESS TERMINALS) - BM04B-SRSS-TB(LF)(SN) - HEADER, TOP ENTRY, 4WAY")
		(attr "Datasheet Link" "http://www.jst.fr/core/file.get?path=doc/jst/family/pdf/eSH.pdf")
	)

)
