COMPONENT	NAME=BM04B-SRSS-TB_LF__SN_	VALUE=BM04B-SRSS-TB_LF__SN_	PREFIX=J	SYMBOLS=1	PACKAGE=14	PROPERTIES=9
Newark Part Number=
Newark Price/Stock=
MANUFACTURER=JST (JAPAN SOLDERLESS TERMINALS)
COMPONENT_NAME=BM04B-SRSS-TB(LF)(SN)
3D_MODEL=90,0,0,54.310001373291016,13.100000381469727,-20.450000762939453
COMPONENT_TYPE_ID=
DATASHEET=http://www.jst.fr/core/file.get?path=doc/jst/family/pdf/eSH.pdf
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=645081/1223944/2.50/4/4/Connector
PACKAGE	NAME=BM04B-SRSS-TB(LFSN)	X1=0	Y1=0	LAYER=4
LINE	X1=1113000	Y1=2800000	X2=4901000	Y2=2800000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=0	X2=0	Y2=928000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-100000	X2=987000	Y2=-100000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-100000	X2=6000000	Y2=1009000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6000000	Y1=-100000	X2=4955000	Y2=-100000	WIDTH=254000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=689000	YM=-1219000	X1=626000	Y1=-1219000	X2=626000	Y2=-1219000	RADIUS=63000	WIDTH=254000	START=0.0000	END=360.0000	LAYER=4	DASHED=NO
PAD	XM=1500000	YM=-450000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=2500000	YM=-450000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3500000	YM=-450000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=4500000	YM=-450000	WIDTH=600000	HEIGHT=1550000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=200000	YM=2075000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=5800000	YM=2075000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
TEXT	CONTENT=0	X1=2689000	Y1=686000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=14
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BM04B-SRSS-TB_LF__SN_	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BM04B-SRSS-TB_LF__SN_	ENGLISH=BM04B-SRSS-TB_LF__SN_	FRENCH=BM04B-SRSS-TB_LF__SN_
