#!/bin/bash

# Check if the script is being sourced or not
if [[ "${BASH_SOURCE[0]}" == "${0}" ]]; then
    echo "This script should be sourced, not executed directly."
    echo ""
    echo "Usage: source $(basename ${BASH_SOURCE[0]})"
    echo ""
    exit 1
fi
# Function to extract the serial port from the esptool.py output
function extract_serial_port() {
    # Run the esptool.py command and capture the output
    local output=$(esptool.py chip_id 2>&1)
    
    # Use grep and sed to parse the output and extract the serial port
    local serial_port=$(echo "$output" | grep "Serial port" | sed -E 's/Serial port (.*)/\1/')
    
    echo $serial_port
}

# Extract the serial port
ESP32_PORT=$(extract_serial_port)

# Export the ESP32_PORT environment variable
export ESP32_PORT

# Optionally, print the port to verify
echo "exporting ESP32_PORT=$ESP32_PORT"